nav{
    background: transparent;

    .logo{
        background-image: url('../images/logo.png');
        background-size: cover;
        background-position: center;
        width: 100px;
        height: 43px;
        display: inline-block;
        font-size: 0;
    }

    .navbar-brand{
       
        color: @white;
    }
}